{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch scaffold",
      "runtimeVersion": "20",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/examples/scaffold/index.ts",
      "preLaunchTask": "scaffold: build",
      "outFiles": [
        "${workspaceFolder}/examples/scaffold/dist/**/*.js",
        "${workspaceFolder}/dist/**/*.js"
      ],
      "console": "integratedTerminal",
      "args": ["--zxu-from-step", "1"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch zxman install",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/bin/zxman.ts",
      "preLaunchTask": "zxutils: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal",
      "args": ["install", "${workspaceFolder}/examples/scaffold.zip"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch zxman list",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/bin/zxman.ts",
      "preLaunchTask": "zxutils: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal",
      "args": ["ls"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch zxman version",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/bin/zxman.ts",
      "preLaunchTask": "zxutils: build",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "integratedTerminal",
      "args": ["version"]
    }
  ]
}
